{
  "name": "gomico-website-mvp-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pragati-566/GoMico-website-mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pragati-566/GoMico-website-mvp/issues"
  },
  "homepage": "https://github.com/pragati-566/GoMico-website-mvp#readme",
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
